<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>java script variables</h1>

    <script>
        let num = 4
        console.log(num)
        let bool = true
        console.log(bool)
        let string ='shiva'
        console.log(string)
        let price ={
            name:'shoe',
            price :34
        }
        console.log(price)
        const num1= 4
        console.log(num)
        const bool1 = true
        console.log(bool)
        const string1 ='shiva'
        console.log(string)
        const price1 ={
            name:'shoe',
            price :34
        }
        console.log(price)
    </script>
</body>

</html>